<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;

return [
'db_settings' => [
        'driver' => "Pdo_Mysql",
        'dbname' => 'tradelist',
        'user' => '',
        'password' => '',
        'host' => '127.0.0.1',
        'port' => '',
    ],
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => PDOMySqlDriver::class,
                'params' => [
                    'host'     => '127.0.0.1',
                    'user'     => '',
                    'password' => '',
                    'dbname'   => 'tradelist',
                ]
            ],
        ],
    ],

    "smtp_options" => [
        "name" => "staging.tradelist.net",
        "host" => "staging.tradelist.net",
        'port' => 465,
        'connection_class' => 'login',
        'connection_config' => [
            'username' => 'noreply@staging.tradelist.net',
            'password' => '',
            'ssl'=> 'ssl'
        ]
    ],

     "development_client" => [
         '127.0.0.1' //ex.
     ],

     "pusher_options" => [
             "auth_key" => '',
             "secret" => '',
             'app_id' => '',
         ],

     'server_emails' => [
             "customer_service"  => "",
             "product_feedback"  => "",
             "partner_relations" => "",
     ],

     "etsy_options" => [
             "key_string" => '',
             "shared_secret" => '',
     ],
];
